<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M00nWeb | Multilink</title>
</head>
<body>
    <div class="card">
        <img src="photo.png" class="image" alt="">
        <h1>Сомов Сергей</h1>
        <hr>
        <h3>Веб - разработчик, фотогаф, видеограф</h3>
        <div class="firstline">
            <div class="twitter_btn" id="tw_btn">
                <img src="twiter_icon.png"alt="" >
                <a href="https://twitter.com/m00n_web" class="btn_link">TWITTER</a>
            </div>
            <div class="twitter_btn" id="inst_btn">
                <img src="inst_icon.png"alt="">
                <a href="https://www.instagram.com/c_o_c_o_s_75/" class="btn_link">INSTAGRAM</a>
            </div>
        </div>
        <div class="secondline">
            <div class="twitter_btn" id="web_btn">
                <img src="web_icon.png"alt="">
                <a href="#" class="btn_link">Сайт</a>
            </div>
            <div class="twitter_btn" id="git_btn">
                <img src="git_icon.png"alt="">
                <a href="https://github.com/MoonWeb2006" class="btn_link">GITHUB</a>
            </div>
        </div>
        <div class="size"><canvas></canvas></div>
    </div>
    
</body>
</html>